
atom-panel.modal
{
  margin-top: 5em;
  display: inline-flex;
  flex-direction: column;
  width: auto;
  opacity: .95;
}

atom-panel.modal div.atom-compile-less
{
  padding: 2em;
  border: 1em solid black;
  font-weight: 600;
}

atom-panel.modal div.atom-compile-less.success
{
  background-color: #8DC149;
}

atom-panel.modal div.atom-compile-less.no_output
{
  background-color: orange;
}


atom-panel.modal div.atom-compile-less h1#success
{
  font-size: 3em;
  color: blue;
  font-weight: 900;
  line-height: .5em;
  display: none;
}

atom-panel.modal div.atom-compile-less.success h1#success
{
  display: block;
}
atom-panel.modal div.atom-compile-less.success h1#no_output
{
  display: none;
}

atom-panel.modal div.atom-compile-less.no_output h1#no_output
{
  font-size: 3em;
  color: blue;
  font-weight: 900;
  line-height: .5em;
  display: none;
}

atom-panel.modal div.atom-compile-less.no_output h1#no_output
{
  display: block;
}
atom-panel.modal div.atom-compile-less.no_output h1#success
{
  display: none;
}

atom-panel.modal div.atom-compile-less h2#file
{
  font-size: 2em;
  color: black;
  line-height: 1em;
}

atom-panel.modal div.atom-compile-less h3#directory
{
  font-size: 1.5em;
  color: white;
  white-space: nowrap;
  line-height: .5em;
}
